{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abonora/portfolio.git"
  },
  "author": "albertob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abonora/portfolio/issues"
  },
  "homepage": "https://github.com/abonora/portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0"
  }
}
